.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.section-title {
  /* margin-left: 20px; */
  margin : 5px auto;
  font-size: 30px;
  font-weight: bold;
  color: #4a4a4a;
}

.post{
  display: flex;
  border : 1px solid rgba(0, 0, 0, 0.3);
  width: 700px;
  padding: 10px;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
  border-radius : 4px;
  margin-bottom: 20px;
  margin : 20px auto;
  background-color: white;
}

.post:hover{
  cursor: pointer;
  background-color: whitesmoke;
}

.img-thumb {
    width: 200px;
    height: 150px;
    flex: 0.1;
    margin: auto 15px;
    /* margin-right : 0px; */
}

.img-thumb img {
  width: 200px;
  height: 150px;
  object-fit: cover;
  /* align-items: center; */
}

.content {
  flex: 1;
}

.content p.title {
  font-size: 20px;
  font-weight: bold;
  color: #3d4a6e;
  text-align: left;
  margin: 10px 15px;
  /* margin: 10px 15px 2px 15px; */  
}

/* .content p.sub-title {
  font-size: 12px;
  color: #aea9a9;
  text-align: justify;
  margin: 0px 15px;
} */

.content p.desc {
  margin: 0px;
  font-size: 16px;
  color: #4a4a4a;
  text-align: justify;
  margin: 10px 15px;
  /* margin-left: 20px;
  margin-right: 15px; */
}

.btn-add {
  color : white;
  background: #008CBA;
  border-radius: 5px;
  font-size: 13px;
  margin: 10px auto;
  border: none;
  padding: 6px 10px;
  outline: none;
}

.btn-add:hover {
  cursor: pointer;
  background-color: rgb(155, 142, 238);
}

.btn-delete {
  color : white;
  background: red;
  border-radius: 5px;
  border: none;
  margin: 10px 10px 10px 5px;
  outline: none;
  text-align: center;
  padding: 1.2px 8px;
}

.btn-delete:hover {
  cursor: pointer;
  background-color: rgb(238, 156, 142);
}

.btn-edit {
  color : white;
  background: rgb(43, 216, 43);
  border-radius: 5px;
  border: none;
  margin: 10px 5px 10px 15px;
  outline: none;
  text-align: center;
  padding: 1.2px 16px;
}

.btn-edit:hover {
  cursor: pointer;
  background-color: rgb(163, 235, 154);
}

.button {
  display: flex;
  margin-top: 15px;
}